version: "3.8"
services:
  longhoang-portfolio:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: longhoang-portfolio
    ports:
      - "80:80"
    restart: unless-stopped
